return {
    { field = "ID", type = "int" },
    { field = "requiredFaction", type = "int" },
    { field = "mapId", type = "int" },
    { field = "parentAchievement", type = "int" },
    { field = "name1", type = "string" },
    { field = "name2", type = "string" },
    { field = "name3", type = "string" },
    { field = "name4", type = "string" },
    { field = "name5", type = "string" },
    { field = "name6", type = "string" },
    { field = "name7", type = "string" },
    { field = "name8", type = "string" },
    { field = "name9", type = "string" },
    { field = "name10", type = "string" },
    { field = "name11", type = "string" },
    { field = "name12", type = "string" },
    { field = "name13", type = "string" },
    { field = "name14", type = "string" },
    { field = "name15", type = "string" },
    { field = "name16", type = "string" },
    { field = "nameFlags", type = "string" },
    { field = "description1", type = "string" },
    { field = "description2", type = "string" },
    { field = "description3", type = "string" },
    { field = "description4", type = "string" },
    { field = "description5", type = "string" },
    { field = "description6", type = "string" },
    { field = "description7", type = "string" },
    { field = "description8", type = "string" },
    { field = "description9", type = "string" },
    { field = "description10", type = "string" },
    { field = "description11", type = "string" },
    { field = "description12", type = "string" },
    { field = "description13", type = "string" },
    { field = "description14", type = "string" },
    { field = "description15", type = "string" },
    { field = "description16", type = "string" },
    { field = "descriptionFlags", type = "string" },
    { field = "categoryId", type = "int" },
    { field = "points", type = "int" },
    { field = "orderInCategory", type = "int" },
    { field = "flags", type = "int" },
    { field = "icon", type = "int" },
    { field = "titleReward1", type = "string" },
    { field = "titleReward2", type = "string" },
    { field = "titleReward3", type = "string" },
    { field = "titleReward4", type = "string" },
    { field = "titleReward5", type = "string" },
    { field = "titleReward6", type = "string" },
    { field = "titleReward7", type = "string" },
    { field = "titleReward8", type = "string" },
    { field = "titleReward9", type = "string" },
    { field = "titleReward10", type = "string" },
    { field = "titleReward11", type = "string" },
    { field = "titleReward12", type = "string" },
    { field = "titleReward13", type = "string" },
    { field = "titleReward14", type = "string" },
    { field = "titleReward15", type = "string" },
    { field = "titleReward16", type = "string" },
    { field = "titleRewardFlags", type = "string" },
    { field = "count", type = "int" },
    { field = "refAchievement", type ="int" }
}